src/pug/includes/form_elements/room_info/room_info.pug
block room_info

    mixin room_info()
        div.room_info Сведения о номере
            .comfort_main
                img(src="./images/confort.svg", alt="confort")
                .comfort_text
                    .comfort_text_main Комфорт
                    .comfort_text_after Шумопоглощающие стены
            div.between_line_first
            .convenience
                img(src="./images/convenience.svg", alt="convenience")
                .convenience_text
                    .convenience_text_main Удобство
                    .convenience_text_after Окно в каждой из спален
            div.between_line_second
            .consiness
                img(src="./images/consiness.svg", alt="consiness")
                .consiness_text
                    .consiness_text_main Уют
                    .consiness_text_after Номер оснащён камином
                    
        style 
            include ./room_info.css

src/pug/includes/form_elements/room_info/room_info.html
<style> @font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Regular.eot');
    src: url('../../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Montserrat-Regular.woff2') format('woff2'),
        url('../../fonts/Montserrat-Regular.woff') format('woff'),
        url('../../fonts/Montserrat-Regular.ttf') format('truetype'),
        url('../../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat';
    src: url('../../fonts/Montserrat-Bold.eot');
    src: url('../../fonts/Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/Montserrat-Bold.woff2') format('woff2'),
        url('../../fonts/Montserrat-Bold.woff') format('woff'),
        url('../../fonts/Montserrat-Bold.ttf') format('truetype'),
        url('../../fonts/Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Quicksand';
    src: url('../../fonts/opensansbold.woff2') format('woff2'),
        url('../../fonts/opensansbold.woff') format('woff'),
        url('../../fonts/opensansbold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
	font-family: 'Material Icons';
	font-style: normal;
	font-weight: 400;
	src: url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.eot'); /* For IE6-8 */
	src: local('Material Icons'),
		 local('MaterialIcons-Regular'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.woff2') format('woff2'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.woff') format('woff'),
		 url('../../fonts/material-design-icons-master/iconfont/MaterialIcons-Regular.ttf') format('truetype');
}
.room_info{
    position: absolute;
    width: 220px;
    height: 279px;
    font-family: Quicksand;
    font-style: normal;
    font-weight: bold;
    font-size: 19px;
    line-height: 24px;
    color: #1F2041;
}
.comfort_main{
    position: relative;
    width: 48px;
    height: 48px;
    left: 0px;
    top: 24px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 41px;
    display: inline-block;
    align-items: center;
    text-align: center;
}
.comfort_text{
    position: relative;
    width: 233px;
    height: 48px;
    left: 58px;
    top: -44px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
}
.comfort_text_after{
    font-weight: normal;
}
.between_line_first{
    position: relative;
    width: 280px;
    height: 1px;
    left: 0px;
    top: 40px;
    background: rgba(31, 32, 65, 0.1);
}
.between_line_second{
    position: relative;
    width: 280px;
    height: 1px;
    left: 0px;
    top: 80px;
    background: rgba(31, 32, 65, 0.1);
}
.convenience{
    position: relative;
    width: 48px;
    height: 48px;
    left: 0px;
    top: 64px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 41px;
    display: inline-block;
    align-items: center;
    text-align: center;
}
.convenience_text{
    position: relative;
    width: 233px;
    height: 48px;
    left: 58px;
    top: -42px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
}
.convenience_text_after{
    font-weight: normal;
}
.consiness{
    position: relative;
    width: 48px;
    height: 48px;
    left: 0px;
    top: 101px;
    font-family: Material Icons;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 41px;
    display: inline-block;
    align-items: center;
    text-align: center;
}
.consiness_text{
    position: relative;
    width: 233px;
    height: 48px;
    left: 58px;
    top: -44px;
    text-align: left;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 24px;
    color: rgba(31, 32, 65, 0.75);
}
.consiness_text_after{
    font-weight: normal;
}</style><div class="room_info">Сведения о номере<div class="comfort_main"><img src="./images/confort.svg" alt="confort"/><div class="comfort_text"><div class="comfort_text_main">Комфорт</div><div class="comfort_text_after">Шумопоглощающие стены</div></div></div><div class="between_line_first"></div><div class="convenience"><img src="./images/convenience.svg" alt="convenience"/><div class="convenience_text"><div class="convenience_text_main">Удобство</div><div class="convenience_text_after">Окно в каждой из спален</div></div></div><div class="between_line_second"></div><div class="consiness"><img src="./images/consiness.svg" alt="consiness"/><div class="consiness_text"><div class="consiness_text_main">Уют</div><div class="consiness_text_after">Номер оснащён камином</div></div></div></div>
